input {
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
    type => collectd
  }

  tcp {
    port => 10510
    codec => json
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
    index    => "logstash-%{+YYYY.MM.dd}"
  }
}
